//конспект: как создаются тесты. Зарезервированы специальные названия
// функций, одно из ниx - test. Пишем test  и описываем
// что должно произойти. Т е test это функция в которую мы прописываем
// название в виде строки. В названии пишем не просто имя, а указываем
// что должно произойти, именно по этому мы прописываем имя в виде строки
// Также название является параметром функции, в тестах является первым
// параметром, а вторым параметром мы прописываем саму функцию, которая
// и будет являтся тестом.

import { sum } from "./01";

test('sum should be correct', () => {
    //data т е подготовительный этап или данные
    const a = 1;
    const b = 2;
    const c = 3;

    //action действие которое мы выполняем
    const result = sum(a,b);

    //expect result ожидаем получить какой-то результат
    expect(result).toBe(3);
})
